<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>DEMS</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/simple-sidebar.css" rel="stylesheet">

  <!-- MDBootstrap Datatables  -->
  <link href="css/addons/datatables.min.css" rel="stylesheet">
  <link href="css/addons/datatables2.min.css" rel="stylesheet">

</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading">DEMS </div>
      <p>&nbsp&nbsp&nbsp&nbsp&nbspDormitory union Equipment<br>&nbsp&nbsp&nbsp&nbsp&nbspManagement System</p>

      <div class="list-group list-group-flush">
        <a href="./index.html" class="list-group-item list-group-item-action bg-light">물품관리 내역</a>
        <a href="./list.html" class="list-group-item list-group-item-action bg-dark active">물품 리스트</a>
        <a href="./location.html" class="list-group-item list-group-item-action bg-light">물품 위치</a>
        <!-- <a href="#" class="list-group-item list-group-item-action bg-light">Events</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Profile</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Status</a> -->
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <!-- <button class="btn btn-primary" id="menu-toggle">Menu</button> -->

        <div>
          <button class="button_base btn_electric">삭제</button>
          <button class="button_base btn_electric">추가</button>
        </div>
        
        <div class="text_title">
          <p>&nbsp&nbsp&nbsp 자치회 물품 리스트 </p>
        </div>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <form class="form-inline ml-auto">
              <div class="input-group">
                <input type="text" class="form-control border-dark" placeholder="Search">
                <div class="input-group-append">
                  <button class="btn btn-outline-secondary" type="button"><i class="fa fa-search"></i>click</button>
                </div>
              </div>
            </form>
          </ul>
        </div>
      </nav>
      <!-- Editable table -->
      <div class="card">
        <h3 class="card-header text-center font-weight-bold text-uppercase py-4">물품 리스트</h3>
        <div class="card-body">
          <div id="table" class="table-editable">
      <span class="table-add float-right mb-3 mr-2"><a href="#!" class="text-success"><i
              class="fas fa-plus fa-2x" aria-hidden="true"></i></a></span>
            <table class="table table-bordered table-responsive-md table-striped text-center">
              <thead>
              <tr>
                <th class="text-center">Person Name</th>
                <th class="text-center">Age</th>
                <th class="text-center">Company Name</th>
                <th class="text-center">Country</th>
                <th class="text-center">City</th>
                <th class="text-center">Remove</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td class="pt-3-half" contenteditable="true">Aurelia Vega</td>
                <td class="pt-3-half" contenteditable="true">30</td>
                <td class="pt-3-half" contenteditable="true">Deepends</td>
                <td class="pt-3-half" contenteditable="true">Spain</td>
                <td class="pt-3-half" contenteditable="true">Madrid</td>
                <td>
              <span class="table-remove"><button type="button"
                                                 class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                </td>
              </tr>
              <!-- This is our clonable table line -->
              <tr>
                <td class="pt-3-half" contenteditable="true">Guerra Cortez</td>
                <td class="pt-3-half" contenteditable="true">45</td>
                <td class="pt-3-half" contenteditable="true">Insectus</td>
                <td class="pt-3-half" contenteditable="true">USA</td>
                <td class="pt-3-half" contenteditable="true">San Francisco</td>
                <td>
              <span class="table-remove"><button type="button"
                                                 class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                </td>
              </tr>
              <!-- This is our clonable table line -->
              <tr>
                <td class="pt-3-half" contenteditable="true">Guadalupe House</td>
                <td class="pt-3-half" contenteditable="true">26</td>
                <td class="pt-3-half" contenteditable="true">Isotronic</td>
                <td class="pt-3-half" contenteditable="true">Germany</td>
                <td class="pt-3-half" contenteditable="true">Frankfurt am Main</td>
                <td>
              <span class="table-remove"><button type="button"
                                                 class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                </td>
              </tr>
              <!-- This is our clonable table line -->
              <tr class="hide">
                <td class="pt-3-half" contenteditable="true">Elisa Gallagher</td>
                <td class="pt-3-half" contenteditable="true">31</td>
                <td class="pt-3-half" contenteditable="true">Portica</td>
                <td class="pt-3-half" contenteditable="true">United Kingdom</td>
                <td class="pt-3-half" contenteditable="true">London</td>
                <td>
              <span class="table-remove"><button type="button"
                                                 class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!-- Editable table -->
  <!-- /#page-content-wrapper -->
</div>
<!-- /#wrapper -->

<!-- Footer -->
<footer class="page-footer font-small blue">
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
   SE_Spring_Group2
 </div>
</footer>
<!-- Footer -->

<!-- Call JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="./vendor/jquery/checkbox.js"></script>

<!-- MDBootstrap Datatables  -->
<script type="text/javascript" src="js/addons/datatables2.min.js"></script>
<script type="text/javascript" src="js/addons/datatables.min.js"></script>

<!-- Menu Toggle Script -->
<script>
  $("#menu-toggle").click(function(e) {
    e.preventDefault();
    $("#wrapper").toggleClass("toggled");
  });

  const $tableID = $('#table');
  const $BTN = $('#export-btn');
  const $EXPORT = $('#export');

  const newTr = `
<tr class="hide">
  <td class="pt-3-half" contenteditable="true">Example</td>
  <td class="pt-3-half" contenteditable="true">Example</td>
  <td class="pt-3-half" contenteditable="true">Example</td>
  <td class="pt-3-half" contenteditable="true">Example</td>
  <td class="pt-3-half" contenteditable="true">Example</td>
  <td class="pt-3-half">
    <span class="table-up"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-up" aria-hidden="true"></i></a></span>
    <span class="table-down"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-down" aria-hidden="true"></i></a></span>
  </td>
  <td>
    <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0 waves-effect waves-light">Remove</button></span>
  </td>
</tr>`;

  $('.table-add').on('click', 'i', () => {

    const $clone = $tableID.find('tbody tr').last().clone(true).removeClass('hide table-line');

    if ($tableID.find('tbody tr').length === 0) {

      $('tbody').append(newTr);
    }

    $tableID.find('table').append($clone);
  });

  $tableID.on('click', '.table-remove', function () {

    $(this).parents('tr').detach();
  });

  $tableID.on('click', '.table-up', function () {

    const $row = $(this).parents('tr');

    if ($row.index() === 0) {
      return;
    }

    $row.prev().before($row.get(0));
  });

  $tableID.on('click', '.table-down', function () {

    const $row = $(this).parents('tr');
    $row.next().after($row.get(0));
  });

  // A few jQuery helpers for exporting only
  jQuery.fn.pop = [].pop;
  jQuery.fn.shift = [].shift;

  $BTN.on('click', () => {

    const $rows = $tableID.find('tr:not(:hidden)');
    const headers = [];
    const data = [];

    // Get the headers (add special header logic here)
    $($rows.shift()).find('th:not(:empty)').each(function () {

      headers.push($(this).text().toLowerCase());
    });

    // Turn all existing rows into a loopable array
    $rows.each(function () {
      const $td = $(this).find('td');
      const h = {};

      // Use the headers from earlier to name our hash keys
      headers.forEach((header, i) => {

        h[header] = $td.eq(i).text();
      });

      data.push(h);
    });

    // Output the result
    $EXPORT.text(JSON.stringify(data));
  });
</script>

</body>

</html>
